import turtle
turtle.setup(width=600, height=500)
turtle.reset()
turtle.hideturtle()
turtle.speed(0)

turtle.bgcolor('black')

c = 0
x = 0

colors = [
(1.00,0.00,0.00),(1.00,0.03,0.00),(1.00,0.05,0.00),(1.00,0.07,0.00),(1.00,0.10,0.00),(1.00,0.12,0.00),
(1.00,0.50,0.00),(1.00,0.53,0.00),(1.00,0.55,0.00),(1.00,0.57,0.00),(1.00,0.60,0.00),(1.00,0.62,0.00),
(1.00,1.00,0.00),(0.95,1.00,0.00),(0.90,1.00,0.00),(0.85,1.00,0.00),(1.00,1.00,0.00),(0.75,1.00,0.00),
(0.00,1.00,0.00),(0.00,0.95,0.05),(0.00,0.90,0.10),(0.00,0.85,0.15),(1.00,0.80,0.20),(0.00,0.75,0.25),
(0.00,0.00,1.00),(0.05,0.00,1.00),(0.10,0.00,1.00),(0.15,0.00,1.00),(1.00,0.00,1.00),(0.25,0.00,1.00),
]
while x < 1000:
    idx = int(c)
    color = colors[idx % 30]
    turtle.color(color)
    turtle.forward(x)
    turtle.right(98)
    x = x + 1
    c = c + 0.1
turtle.exitonclick()
